/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.recline-slickgrid .slick-header-columns .slick-header-column {
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  color: #333;
  font-weight: bold;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.recline-slickgrid .slick-header-column:hover, .slick-header-column-active {
}

.recline-slickgrid .slick-headerrow {
  background: #fafafa;
}

.recline-slickgrid .slick-headerrow-column {
  background: #fafafa;
  border-bottom: 0;
  height: 100%;
}

.recline-slickgrid .slick-row.ui-state-active {
  background: #F5F7D7;
}

.recline-slickgrid .slick-row {
  position: absolute;
  background: white;
  border: 0px;
  line-height: 20px;
}

.recline-slickgrid .slick-row.selected {
  z-index: 10;
  background: #DFE8F6;
}

.recline-slickgrid .slick-cell {
  padding-left: 4px;
  padding-right: 4px;
}

.recline-slickgrid .slick-group {
  border-bottom: 2px solid silver;
}

.recline-slickgrid .slick-group-toggle {
  width: 9px;
  height: 9px;
  margin-right: 5px;
}

.recline-slickgrid .slick-group-toggle.expanded {
  background: url(../images/collapse.gif) no-repeat center center;
}

.recline-slickgrid .slick-group-toggle.collapsed {
  background: url(../images/expand.gif) no-repeat center center;
}

.recline-slickgrid .slick-group-totals {
  color: gray;
  background: white;
}

.recline-slickgrid .slick-cell.selected {
  background-color: beige;
}

.recline-slickgrid .slick-cell.active {
  border-color: gray;
  border-style: solid;
}

.recline-slickgrid .slick-sortable-placeholder {
  background: silver !important;
}

.recline-slickgrid .slick-row[row$="1"], .slick-row[row$="3"], .slick-row[row$="5"], .slick-row[row$="7"], .slick-row[row$="9"] {
  background: #fafafa;
}

.recline-slickgrid .slick-row.ui-state-active {
  background: #F5F7D7;
}

.recline-slickgrid .slick-row.loading {
  opacity: 0.5;
  filter: alpha(opacity = 50);
}

.recline-slickgrid .slick-cell.invalid {
  border-color: red;
}

.recline-slickgrid .slick-row .slick-cell:first-child,
.recline-slickgrid .slick-header {
  border-left: 1px solid #ccc;
}

/* add one pixel extra as added one pixel to left border of header */
.recline-slickgrid .slick-row .slick-cell {
  margin-right: -1px;
}

/* Slick grid context menu (not part of the recline-slickgrid div) */
.slick-contextmenu {
  border-radius: 5px
}

.slick-contextmenu li {
  clear: both;
  height: 24px;
  cursor: pointer;
}

.slick-contextmenu .divider {
  cursor: default;
}

.slick-contextmenu > li:hover {
  background-color: #0088cc;
}

.slick-contextmenu .divider:hover {
  background-color: #E5E5E5;
}

.slick-contextmenu li:hover > label {
  color: white;
}

.slick-contextmenu input {
  float: left;
  margin-left: 15px;
  margin-top: 5px;
}

.slick-contextmenu label {
  float: left;
  margin-right: 15px;
  margin-left: 5px;
  margin-top: 3px;
  color: #555;
  cursor: pointer;
}

.recline-slickgrid .recline-row-delete {
  font-size: 12px;
  padding: 2px;
  width: 22px;
  height: 14px;
  line-height: 13px;
}

.recline-cell-reorder {
  font-size: 12px;
  padding: 2px;
  width: 22px;
  height: 14px;
  line-height: 13px;
  cursor: move;
  background: url("../images/drag-handle.png") no-repeat center center;
}
