.recline-transform .script {
  margin-right: 10px;
}

.recline-transform .script textarea {
  width: 100%;
  height: 100px;
  font-family: monospace;
}

.recline-transform h2 {
  margin-bottom: 10px;
}

.recline-transform h2 .okButton {
  margin-left: 10px;
  margin-top: -2px;
}

.recline-transform .preview {
  margin-right: 10px;
}

.expression-preview-parsing-status {
  color: #999;
}

.expression-preview-parsing-status.error {
  color: red;
}

.recline-transform .before-after .after {
  font-style: italic;
}

.recline-transform .before-after .after.different {
  font-weight: bold;
}

