﻿<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  
  <title>Sistema de Informação da Secretaria Especial de Política para as Mulheres</title>
  
  <link rel="stylesheet" href="css/colorbrewer/colorbrewer.css"/>
  <link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css"/>
  
  <!-- link rel="stylesheet" href="js/lib/intro/introjs.min.css"/ -->
  <!--link rel="stylesheet" href="js/lib/intro/introjs-rtl.min.css"/ -->
  <link rel="stylesheet" href="css/alertify.core.css"/>
  <link rel="stylesheet" href="css/alertify.default.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/base.layout.css"/>
  <link rel="stylesheet" href="css/charts.css"/>
  <link rel="stylesheet" href="css/charts.layout.css"/>
  <link rel="stylesheet" href="css/branding.css"/>
    
  <style>
  #app-workspace {
  	width: 70%;
  	background-color: white;
  	opacity: 0.97;
  	filter: alpha(opacity=97);
  	box-shadow: 10px 10px 20px black;
  	-moz-box-shadow: 10px 10px 20px black;
  }
  #app-workspace h3 {
  	color: #800080;
  	margin: 20px;
  	
  }
  #app-workspace p {
  	color: #444444;
  	margin-left: 60px;
  	margin-right: 70px;
  	
  }
  </style>  
    
</head>

<body>

  <div id="app" class="appContainer">
    <div id="app-banner">
		<div class="spm-title"><a href="http://www.spm.gov.br/" target="_blank"><b>SPM</b> - Secretaria Especial de Políticas para as Mulheres</a></div>
		<h1>Sistema de Informação da Secretaria Especial de Políticas para as Mulheres</h1>
	</div>
    <div id="app-menu">
	    <div class="menu" id="mainMenu">
		<ul>
		
                    <li><a title="Apresentação" href="index.html" class="active">
						Apresentação
						</a>
                    </li>
        
                    <li><a title="Estrutura Demográfica" href="dashboard.html#/layout/tema1">
						Estrutura Demográfica
						</a>
                    </li>
        
                    <li><a title="Autonomia Econômica" href="dashboard.html#/layout/tema2">
						Autonomia Econômica
						</a>
                    </li>
        
                    <li><a title="Educação" href="dashboard.html#/layout/tema3">
						Educação
						</a>
                    </li>
        
                    <li><a title="Saúde" href="dashboard.html#/layout/tema4">
						Saúde
						</a>
                    </li>
                    
                    <li><a title="Violência" href="dashboard.html#/layout/tema5">
						Violência
						</a>
                    </li>
                    
                    <li><a title="Poder e Decisão" href="dashboard.html#/layout/tema6">
						Poder e Decisão
						</a>
                    </li>
		
		<li><a title="Mecanismos Institucionais" href="dashboard.html#/layout/tema7">
						Mecanismos Institucionais
						</a>
                    </li>
        
                    <li><a title="Informações e download de indicadores" href="dashboard.html#/layout/catalog">
						Catálogo de Indicadores
						</a>
                    </li>
        
                    <li><a title="Sobre" href="about.html">
						Sobre
						</a>
                    </li>
        
	</ul>
		</div>
  	</div>
  	
  	<div id="app-workspace">
  		<h3>SECRETARIA DE POLÍTICAS PARA AS MULHERES - SPM</h3>  		
  		<p>
  		A Secretaria de Políticas para as Mulheres(SPM) tem como principal objetivo promover a igualdade entre homens e mulheres e combater todas as formas de preconceito e discriminação herdadas de uma sociedade patriarcal e excludente. Desde a sua criação em 2003, pelo então Presidente Lula, a SPM vem lutando para a construção de um Brasil mais justo, igualitário e democrático, por meio da valorização da mulher e de sua inclusão no processo de desenvolvimento social, econômico, político e cultural do País.
		</p>
  		<h3></h3>
  		<p>
  		A atuação da SPM desdobra-se em três linhas principais de ação: (a) Políticas do Trabalho e da Autonomia Econômica das Mulheres; (b) Enfrentamento à Violência contra as Mulheres; e (c) Programas e Ações nas áreas de Saúde, Educação, Cultura, Participação Política, Igualdade de Gênero e Diversidade.
		</p>
  		<h3>Observatório Brasil da Igualdade de Gênero</h3>
  		<p>O Observatório Brasil da Igualdade de Gênero surgiu em diálogo com a iniciativa da Comissão Econômica para América Latina e o Caribe - CEPAL - de criação de um Observatório de Gênero para América Latina e Caribe como estratégia de disseminação de informações acerca das desigualdades de gênero e dos direitos das mulheres com vistas a subsidiar o processo de formulação e implementação de políticas de gênero e de políticas públicas com perspectiva de gênero no país.</p>
		<p>Lançado em 8 de março de 2009, o Observatório é uma iniciativa da Secretaria de Políticas para as Mulheres – SPM, em parceria com outras instituições públicas, organizações da sociedade civil e organismos internacionais, e mantém diálogo com outros Observatórios do Brasil e da América Latina. Suas atividades têm como referência três eixos centrais: Indicadores, Produção e Disseminação de Conteúdos e Diálogo Internacional. </p>
		<img style="float:right; margin-right: 20px;" src="img/Patria_Educadora.png"/>
  		<br/><br/><br/>
	</div>
	<div id="app-footer">
		<div>Governo Federal
		<br><b>Ministério das Mulheres, da Igualdade Racial, da Juventude e dos Direitos Humanos</b>
		<br>Secretaria Especial de Políticas para as Mulheres, SPM</div>
	</div>
  </div>


  
  </body>
</html>