﻿<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  
  <title>Painel Observa Gênero</title>
  
  <link rel="stylesheet" href="css/colorbrewer/colorbrewer.css"/>
  <link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css"/>
  
  <!-- link rel="stylesheet" href="js/lib/intro/introjs.min.css"/ -->
  <!--link rel="stylesheet" href="js/lib/intro/introjs-rtl.min.css"/ -->
  <link rel="stylesheet" href="css/alertify.core.css"/>
  <link rel="stylesheet" href="css/alertify.default.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/base.layout.css"/>
  <link rel="stylesheet" href="css/charts.css"/>
  <link rel="stylesheet" href="css/charts.layout.css"/>
  <link rel="stylesheet" href="css/branding.css"/>
    
  <style>
  #app-workspace {
  	width: 1200px;
  	background-color: white;
  	opacity: 0.97;
  	filter: alpha(opacity=97);	
  }
  #app-workspace h1 {
  	color: #7A618F; 
  	margin-top: 40px;
  	margin-left: 150px;
  	font-family: Arsenal;
  	font-size: 22pt
  	
  }
  #app-workspace p {
  	color: #444444;
  	margin-left: 10px;
  	margin-right: 10px;
  	
  }
  
  #app-workspace ul {
  	font-size: 12pt;
  	font-family: Open Sans;
  	color: #444444;
  	margin-left: 130px;
  	margin-right: 150px;
  }
  
  #app-workspace li {
  	margin: 15px;
  }
  
  </style>  
    
</head>

<body>

  <div id="app" class="appContainer">
    <div id="app-banner">
		
		<h1>Painel Observa Gênero</h1>
	</div>
    <div id="app-menu">
	    <div class="menu" id="mainMenu">
		<ul>
		
                    <li><a title="Apresentação" href="#" class="active">
						Apresentação
						</a>
                    </li>
        
                    <li><a title="Estrutura Demográfica" href="dashboard.html#/layout/tema1">
						Estrutura Demográfica
						</a>
                    </li>
        
                    <li><a title="Autonomia Econômica" href="dashboard.html#/layout/tema2">
						Autonomia Econômica
						</a>
                    </li>
        
                    <li><a title="Educação" href="dashboard.html#/layout/tema3">
						Educação
						</a>
                    </li>
        
                    <li><a title="Saúde" href="dashboard.html#/layout/tema4">
						Saúde
						</a>
                    </li>
                    
                    <li><a title="Violência" href="dashboard.html#/layout/tema5">
						Violência
						</a>
                    </li>
                    
                    <li><a title="Poder e Decisão" href="dashboard.html#/layout/tema6">
						Poder e Decisão
						</a>
                    </li>
                    
                    <li><a title="Mecanismos Institucionais" href="dashboard.html#/layout/tema7">
						Mecanismos Institucionais
						</a>
                    </li>
        
                    <li><a title="Informações e download de indicadores" href="dashboard.html#/layout/catalog">
						Catálogo de Indicadores
						</a>
                    </li>
        
        
	</ul>
		</div>
  	</div>
  	
  	<div id="app-workspace">
  		
  		<h1>Apresentação</h1>
<ul class="descricao"><li align=justify><b>O que é? -</b>


O Painel Observa Gênero é uma ferramenta para o diagnóstico e acompanhamento de 7 (sete) eixos temáticos de grande interesse para as políticas para as mulheres. O Painel destina-se à sociedade civil, gestoras/es das três esferas governamentais e pesquisadoras/es, constituindo-se, também, em instrumento de transparência.</li>
<li align=justify><b>Objetivo -</b>

O objetivo é apresentar, de modo ágil, dinâmico e amigável, um retrato da realidade feminina no país e das políticas coordenadas pela SPM, permitindo a sua avaliação e monitoramento. </li>

<li align=justify><b>O que você encontra aqui -</b>

Os painéis estão organizados de acordo com os seguintes eixos: Estrutura Demográfica; 

Autonomia Econômica; Educação; Saúde; Enfrentamento à violência; Poder; e Mecanismos 

Institucionais. Cada eixo apresenta um conjunto mínimo de indicadores desagregados por sexo e raça/cor.</li>
<li align=justify><b>Fontes -</b>

As fontes utilizadas são oriundas de bases oficiais, tais como: PNAD e Censo Demográfico – 

IBGE; SIM e Programa de DST/Aids – Ministério da Saúde; Estatísticas eleitorais - Tribunal 

Superior Eleitoral; além de registros administrativos da própria Secretaria de Políticas para as 

Mulheres do Ministério das Mulheres, da Igualdade Racial e dos Direitos Humanos.</li>
<li align=justify><b>Atualização - </b>

A periodicidade de atualização de cada indicador dependerá da atualização dos dados pelas 

fontes produtoras.
</ul></li>		
  		<br/><br/><br/>
  		<img style="float:left; margin-top:-50px ;margin-left: 150px; margin-bottom: 50px; " src="img/logo_observa.PNG" height="112px" width="150px"/>
  		
  		<img style="float:right; margin-top:-50px ;margin-right: 150px;" src="img/Patria_Educadora.png"/>
  		<br/><br/><br/>
	</div>
	<div id="app-footer">
		<div>Governo Federal
		<br><b>Ministério das Mulheres, da Igualdade Racial, da Juventude e dos Direitos Humanos</b>
		<br>Secretaria Especial de Políticas para as Mulheres, SPM</div>
	</div>	
  </div>


  
  </body>
</html>