@CHARSET "utf-8";

html {
	height: 100%;
}
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
}

@media print { 
	
	#app-banner > h1 {
		margin-left: 10px !important;
	}
	
	div.indicator-container {
		page-break-inside:avoid;
	}
	
	span.indicator-title {
		page-break-after: avoid;
		border-top: 0px;
		border-bottom: 1px solid black;
		font-size: 16px;
	}
	
	div.indicator-header {
		page-break-after: avoid;
	}
	
	div.indicator-toolbar > a {
		display: none;
	}
	
	span.indicator-filter-text {
		color: black;		
		font-size: 14px;
		float: left;
	}
	
	p.chart-title {
		color: black;
		font-size: 12px;
	}
	
	div.indicator-visualization {
		page-break-after: avoid;
	}
	
	div.indicator-footer {
		page-break-before: avoid;
		border-bottom: 1px solid black;
	}
	
	div.legend-color {
		-webkit-print-color-adjust: exact;
	}
	
	.alertify-logs {
		display: none;
	}
	
		
	#app-menu li {
		border: 0px;
	
	}
	
	#app-menu li a {
	  display: none;
	}
	
	#app-menu li a.active {
	  display: block;
	}
	
}


.appContainer {
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-top: 10px;
	margin: 0px;
	height: 100%;
}

#app-workspace {
	overflow:auto;
	position: relative;
}

 #app-workspace {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }


#app-banner, #app-menu {
	min-width: 1200px;
}

#app-menu {
}

#app-menu ul {
  overflow: auto;
}
 
	#app-menu li {
	  height: 18px;
	  float: left;
	  margin-right: 0px;
	  padding: 0 20px;
	}
	 


#app-footer {
		margin-top: 20px;
		width: 100%;
		clear: both;
	}

.indicator-container {
	display: inline;
	overflow:auto;
	margin: 3px;
	float: left;
	position: relative;
}

.indicator-header {
	margin: 0px;
	padding: 10px;
	clear: both;
}

.indicator-title {	
	margin: 0px;
}

.indicator-filter-text {
	float: right;
	padding: 5px 5px 5px 25px;
	visibility: hidden;
	margin-top: 6px;
	margin-right: 10px;	
}

.indicator-toolbar {
	padding: 0px;
	margin: 0px;
	clear: both;
}

.indicator-visualization {
	padding: 0px;
	margin: 0px;
	clear: both;
	overflow:auto;
}

.indicator-footer {
	padding: 10px;
	clear: both;
}

.legend-col {
	float: left;
}

.legend-item {
	display: flex;
	margin: 2px;
}

.legend-color {
	width: 15px;
	height: 15px;
	margin-right: 5px;
	float: left;
}

.legend-text {
}


.pie-chart-msg {
	padding: 20px;
	display: block;
}

.error-container {
	float:left;
	padding: 10px;
}


.error-title {
	margin: 0px;
	padding: 5px;
}

.error-contents {
	padding: 15px;
}

.error-details {
	padding-left: 15px;	
}


.catalog-indicator-data {
	margin-bottom: 10px;
}

