

.chart-container {
	background-color:#F5F5F5;
}

.chart-title {
	font-family: Open Sans;
	font-size: 10px;
	
	color: #333;
	background-color: #BBB;
	 
}

.chart-footer {
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 12px;
	color: #555;	 
}

.percentagearc-text {	
	font-family: Verdana, Helvetica, Sans-Serif;
	font-weight: bold;
}

.percentagearc-text:hover {	
	opacity: 0.8;
}

.percentagearc-backgroundpie {
	fill: #DDD;
}

.percentagearc-backgroundpie:hover {
	fill: #EEE;
}

.percentagearc-pie:hover {
	opacity: 0.7;
}

.axis path,
.axis line {
  fill: none;
  stroke: #AAA;
  shape-rendering: crispEdges;
}

.axis text {
	font-size: 8pt;
	fill: #555;
	font-family: Verdana, Helvetica, Sans-Serif;
}

.line2Dpoint:hover {
	stroke-width: 2;
	cursor: pointer;
}

.scatter2Dpoint {
	opacity: 0.7;
}

.scatter2Dpoint:hover {
	opacity: 1;
	cursor: pointer;
}

.p1_arc {
	cursor: pointer;
}

 .mapLabel {
          opacity: 0.6;
          font-size: 7pt;
          font-weight: bold;
          text-anchor: middle;
          fill:white;
          cursor:pointer;
        }
        
  .mapBlackLabel {
    opacity: 1;
    font-size: 7pt;
    font-weight: bold;
    text-anchor: left;
    fill:black;
    cursor:pointer;
  }
        
  .mapCentralLabel {
  	opacity: 0.7;
  	font-size: 22pt;
  	font-weight: bold;
  	fill: #444444;  
  }
  
 .mapCentralSubtitle {
  	font-size: 10.5pt;
  }
        
        
#panelist-map-areas path {
		  opacity: 1.0;
          stroke: #FFF;
          stroke-width: 1.25px;
          cursor:pointer;
        } 
        
#panelist-map-areas path:hover {
          stroke: #FFF;
          /*stroke-width: 3px;*/
          opacity: 0.4;
          cursor:pointer;
        } 
        
#panelist-map-areas path.inactive {
          opacity: 0.5;
        } 

 #panelist-map-areas text {
          opacity: 0.7;
          font-size: 7pt;
          text-anchor: middle;
          fill: black;
          cursor:pointer;
        }         
         
.selection-box {
	stroke-width: 1.25px;
	stroke: #E65C00;
	fill: #FFFF99;
	opacity: 0.8;
	stroke-dasharray: 5,5
}         

.selection-box-title {
	font-size: 8pt;
	fill: #E65C00;
	font-weight: bold;
}

.selection-box-values {
	font-size: 8pt;
	fill: black;
}

.htmlBox {
	color: black;
	background-color: #FFFFDB;
	
}

.symbolBox {
	opacity: 0.4;
	filter: alpha(opacity=40);
}
.valueBox {
	font-size: 24pt;
	font-weight: bolder;
	opacity: 0.4;
	filter: alpha(opacity=40);
}


.table-title {
	background-color: #555;	
}

.table-title p {
	background-color: #CCC;
	color: #555;
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 9pt;
	font-weight: bold;
	margin: 0px;
	padding: 5px;
}

.table-header-title {
	background-color: #555;
	color: #EEE;
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 9pt;
	font-weight: bold;
	text-align: center;
}

.table-chart-contents {
	background-color: #EEE;
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 9pt;
}

.table-chart-contents li {
	background-color: #DDD;
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 9pt;
}

.table-chart-contents li.selected {
	border: 1px solid #E65C00;
}

.table-row-text {
	color: #555;
}

.table-row-text:hover {
	color: #E65C00;
	cursor: pointer;
}

.odd div.table-row-text {
	background-color: white;	
}
.even div.table-row-text {
	background-color: #EEE;
}

.table-row-value {
	text-align: right;
	padding-right: 12px;
}

.odd div.table-row-value {
	background-color: white;
}
.even div.table-row-value {
	background-color: #EEE;
}

.table-row-bar {
}

