#Username,password,role
bob=dylan,ROLE_USER
krishna=krish2341,ROLE_USER
smith=pravah@001,ROLE_USER
admin=seppir13,ROLE_USER,ROLE_ADMIN

secomt=secomt,ROLE_USER,ROLE_ADMIN
spaa=spaa,ROLE_USER,ROLE_ADMIN
seplan=seplan,ROLE_USER,ROLE_ADMIN
gabinete=gabinete,ROLE_USER,ROLE_ADMIN
executiva=executiva,ROLE_USER,ROLE_ADMIN
incra=incra,ROLE_USER,ROLE_ADMIN

fcp=fcp,ROLE_USER
mec=mec,ROLE_USER
funasa=funasa,ROLE_USER
mds=mds,ROLE_USER
mi=mi,ROLE_USER
mcidades=mcidades,ROLE_USER
mpog=mpog,ROLE_USER
mcomunicacoes=mcomunicacoes,ROLE_USER
mcultura=mcultura,ROLE_USER
mma=mma,ROLE_USER
ibge=ibge,ROLE_USER
mj=mj,ROLE_USER
mme=mme,ROLE_USER