<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">

<head>

<title>Mapas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />

<link rel="stylesheet" href="css/base.css" type="text/css" />

<link type="text/css" rel="stylesheet" href="css/colorbrewer/colorbrewer.css" />

<script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="js/lib/d3.v3.js" charset="utf-8"></script>

<script type="text/javascript" src="js/lib/queue.min.js"  charset="utf-8"></script>


<style>

		#areas path {
          stroke: #FFF;
          stroke-width: 1px;
          cursor:pointer;
        }
        #areas path:hover {
        	opacity: 0.6;
        }
        
        .inactive {
          opacity: 0.15;
        }
        
        #territorios circle.hidden {
          opacity: 0.0;
        }
        
        #areas text {
          opacity: 0.8;
          font-size: 6pt;
          text-anchor: middle;
          fill:gray;
          cursor:pointer;
        }
        
        .mapLabel {
          opacity: 0.6;
          font-size: 7pt;
          font-weight: bold;
          text-anchor: middle;
          fill:white;
          cursor:pointer;
        }
        
        .mapBlackLabel {
          opacity: 1;
          font-size: 7pt;
          font-weight: bold;
          text-anchor: left;
          fill:black;
          cursor:pointer;
        }
        
        #territorios circle {
          fill:yellow;
          stroke-width: 0px;
          opacity: 0.6;
        }
        
       #tableContainer {
			width:50%;
			float:right;    
			vertical-align:middle;
			margin-top:30px;
       } 
        
       #mapContainer {
       	float:left;
       	width:550px;
       }
       
       #map p {
       	float:left;
       }
       
       #map svg {
       	float:left;       	
       }
       
       tr.even {
       	background-color: #DED;
       	color: #444;
       }
       tr.odd {
       	background-color: white;
       	color: black;
       }
        
       
        
</style>


</head>


<body id="top">


  <div id="container">
  
    <div class="row">
    
    	<div id="mapContainer">
    	 <div id="map"></div>
    	</div> 
    </div>
   </div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->

	
<script type="text/javascript">


$j = jQuery.noConflict();
$j(document).ready(function () {
	     
       
//------------------- D3 --------------------------------------------
       
//var width = 550, height = 400;
var width = 700, height = 555;




var svg = d3.select("#map").append("svg:svg")
    .attr("class", "Greens")
    .attr("width", width)
    .attr("height", height);
    //.attr("style", "background-color: #FFD473");

var areas = svg.append("svg:g")
    .attr("id", "areas");
    
/*var stateLabels = svg.append("svg:g")
	.attr("id", "stateLabels");    
*/


var geojson = "geojson/area de ponderacao_SALVADOR2_utf8.geojson";
//var geojson = "../geojson/brasil_ufs_utf8.geojson";

queue()
    .defer(d3.json, geojson)
    .await(drawGraphs);

function pathFilter(d)
{
	return true;
}

function drawGraphs(error, brasil) {

	 var center = d3.geo.centroid(brasil);
	 var prescale  = 200;
     var offset = [width/2, height/2];
     
     var projection = d3.geo.mercator().scale(prescale).center(center);
     					//.	translate(offset);
     var path = d3.geo.path().projection(projection);
     
	/* var pathGenerator = d3.geo.path()
	    .projection(d3.geo.albers()
	    	//.origin([-32,-20])
	    	.center(center) //long,lat
	    	//.parallels([-150,0])
	       	.scale((width+height)*40)); */
  
	// using the path determine the bounds of the current map and use 
    // these to determine better values for the scale and translation
    var bounds  = path.bounds(brasil);
    var hscale  = prescale*width  / (bounds[1][0] - bounds[0][0]);
    var vscale  = prescale*height / (bounds[1][1] - bounds[0][1]);
    var scale   = (hscale < vscale) ? hscale : vscale;
    var offset  = [width - (bounds[0][0] + bounds[1][0])/2,
                      height - (bounds[0][1] + bounds[1][1])/2];

    console.log("path bounds " + bounds[0] + " ; " + bounds[1]);
    console.log("geo center " + center)
    console.log("scale " + scale);
    console.log("xy offset " + offset);
    
 // new projection
    projection = d3.geo.mercator().center(center)
      .scale(scale*0.95).translate([-1760, -120]);
 
    path = path.projection(projection);
	
  areas
	  .selectAll("path")
	    .data(brasil.features)
	  .enter().append("svg:path")
	    .attr("class", "q4-9" )
	    .attr("id", function(d) 
	            {
	       		 return d.properties["CD_APONDE"];
	       	  })/* 
	    .attr("nome", function(d) 
			            {
		      		 return d.properties["CD_APONDE"];
		      	  }) */
	    .attr("d", path);
  
 /*  areas.selectAll("mapLabel")
  		.data(brasil.features)
  	.enter().append("svg:text")
  		.attr("x", function(d)
  				{
  					return path.centroid(d)[0];
  				})
  		.attr("y", function(d)
  				{
  					return path.centroid(d)[1];
  				})
  		.attr("text-anchor", "middle")
  		.text(function(d) { return d.properties['NM_DISTRIT']; }); */
  	

}



});
	
	
</script>


</body>
</html>
